<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Pomodoro clock project">
    <meta name="author" content="duonghailee">
    <meta name="keywords" content="free pomodoro clock codepen.io">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>Pomodoro Clock</title>
</head>


<body>
    <div class="text-center container-fluid uppercase">
        <h1>pomodoro clock </h1>
        <div>
            <div class="break">
                <p>Break length</p>
                <button id="break-minus" value="break-minus">-</button>
                <button id="break" value="5">1</button>
                <button id="break-plus" value="break-plus">+</button>

            </div>

            <div class="session">
                <p>session length</p>
                <button id="session-minus" value="session-minus">-</button>
                <button id="session" value="25">1</button>
                <button id="session-plus" value="session-plus">+</button>
            </div>

        </div>

    </div>

    <div id="timer" class="container-fluid">
        <!-- session clock -->
        <div id="session-clock-frame" class="clock">
            <div id="session-clock">
                <p>Session</p>

                <p id="session-value" class="bottom-text"> 1
                </p>
            </div>
        </div>

        <!-- break clock -->
        <div id="break-clock-frame" class="clock">
            <div id="break-clock">
                <p>Break</p>
                <p id="break-value" class="bottom-text"> 1
                </p>
            </div>
        </div>
    </div>





    <script src="script.js "></script>

</body>









</html>